#BaseUrl

baseUrl=https://www.magicbricks.com/pg-home/home
sampleCity=Camorta island, andaman & Nicobar

# Where is your PG Located?
EnterLocality=xpath_//*[@id="selectedLocality"]
selectLocality=xpath_//*[@id="locality_options"]/li

Address=xpath_//*[@id="houseNo"]
pincode=xpath_//*[@id="pgzipcode"]
Landmark=xpath_//*[@id="pglandmark"]
pgOperational=xpath_//*[@id="operatingSince"]
SaveAddress=xpath_/html/body/footer/div[3]/a

#  Name of your PG
NameOfPG=xpath_//*[@id="pgName"]
Continue=xpath_/html/body/footer/div[3]/a

#  Name of your PG
Owner=xpath_//*[@id="slide_pg-user"]/div[1]/div[2]/div[1]/div[1]/div[2]/span
PropertyManager=xpath_//*[@id="slide_pg-user"]/div[1]/div[2]/div[1]/div[2]/div[2]/span
Agent=xpath_//*[@id="slide_pg-user"]/div[1]/div[2]/div[1]/div[3]/div[2]/span

# Room Categories in your PG
Single=xpath_//*[@id="slide_pg-roomtype"]/div[1]/div[3]/div[1]/div[1]/div[2]
Double=xpath_//*[@id="slide_pg-roomtype"]/div[1]/div[3]/div[1]/div[2]/div[2]
Triple=xpath_//*[@id="slide_pg-roomtype"]/div[1]/div[3]/div[1]/div[3]/div[1]/span[2]
Four=xpath_//*[@id="slide_pg-roomtype"]/div[1]/div[3]/div[1]/div[4]/div[2]
Others=xpath_//*[@id="slide_pg-roomtype"]/div[1]/div[3]/div[1]/div[5]/div[2]

# Rent Details for Single Room

NumberOfRoom=xpath_//*[@id="noOfRoom_16011"]
MonthlyRent=xpath_//*[@id="rentPerBed_16011"]
Security=xpath_//*[@id="depositPerBed_16011"]


# Preferred Gender *

Male=xpath_//*[@id="gender-section-key"]/div[1]/div[3]/span
Female=xpath_//*[@id="gender-section-key"]/div[2]/div[3]/span
Both=xpath_//*[@id="gender-section-key"]/div[3]/div[3]/span

# Set Your Tenant Preferences *
Professionals=xpath_//*[@id="tenant-section-key"]/div[1]/div[3]/span
Student=xpath_//*[@id="tenant-section-key"]/div[2]/div[3]/span
Both=xpath_//*[@id="tenant-section-key"]/div[3]/div[3]/span

#PG Rules

VegOnly=xpath_//*[@id="rules-section-key"]/div[1]/div[3]/span
NoSmoking=xpath_//*[@id="rules-section-key"]/div[2]/div[3]/span
Alcohal=xpath_//*[@id="rules-section-key"]/div[3]/div[3]/span
OppoGender=xpath_//*[@id="rules-section-key"]/div[4]/div[3]/span
Guradian=xpath_//*[@id="rules-section-key"]/div[4]/div[3]/span
NoticePeriod=xpath_//*[@id="noticePeriod"]

TenantMustbeBack=xpath_//*[@id="closing-section-key"]/div[1]/div[2]/span

# Services at PG

Laundry=xpath_//*[@id="service-section-key"]/div[1]/div[3]/span
RoomCleaning=xpath_//*[@id="service-section-key"]/div[2]/div[3]/span
Warden=xpath_//*[@id="service-section-key"]/div[3]/div[3]/span

# Common Area

Kitchen=xpath_//*[@id="common-section-key"]/div[1]/div[3]/span
RO=xpath_//*[@id="common-section-key"]/div[2]/div[3]/span
Fridge=xpath_//*[@id="common-section-key"]/div[3]/div[3]/span
Lift=xpath_//*[@id="common-section-key"]/div[4]/div[3]/span
Gymnasium=xpath_//*[@id="common-section-key"]/div[5]/div[3]/span
PowerBackup=//*[@id="common-section-key"]/div[6]/div[3]/span
WiFi=xpath_//*[@id="common-section-key"]/div[7]/div[3]/span
TV=xpath_//*[@id="common-section-key"]/div[8]/div[3]/span

# Tell us more about your PG

//EditNUse=xpath_//*[@id="slide_pg-moredetails"]/div[1]/div[5]/div[3]/div[3]/a
EditNUse=class_mb-pg__card__edit-btn

# UploadPictures
BuildingView=xpath_//*[@id="overviewsection_37601"]
SingleRoom=xpath_//*[@id="overviewsection_37602"]

FreePackage=xpath_/html/body/div[1]/div[3]/div[1]/div[2]/div/div[2]/a
GotoDashboard=xpath_/html/body/div/div/div/div[5]/a


OrderConfirmation=xpath_/html/body/header




